plugins {
    id 'java-library'
}

java {
    // Upgrade this module to Java 21 so it matches your downloaded folder!
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    // Look ONLY at the local folder, nowhere else.
    implementation project(':MeepMeepSource')

    // RoadRunner libraries so Java knows what Pose2d and Action are
    implementation 'com.acmerobotics.roadrunner:core:1.0.1'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.1'
}